nakama/niwrad/api/rpc/rpc.proto

syntax = "proto3";

package nakama.niwrad.api.rpc;

option csharp_namespace = "Api.Rpc";
option go_package = "nakama/niwrad/api/rpc;rpc";
// import "github.com/heroiclabs/nakama-common/rtapi/realtime.proto";


message CreateMatchRequest {
}

enum CreateMatchCompletionResult {
	createMatchCompletionResultUnknownInternalFailure        = 0;
	createMatchCompletionResultSucceeded                     = 1;
	createMatchCompletionResultUnknownClientFailure          = -100;
	createMatchCompletionResultAlreadyInMatchOfSpecifiedType = -99;
	createMatchCompletionResultAlreadyCreatingMatch          = -98;
	createMatchCompletionResultAlreadyInMatch                = -97;
	createMatchCompletionResultFailedToCreateMucRoom         = -96;
	createMatchCompletionResultNoResponse                    = -95;
	createMatchCompletionResultLoggedOut                     = -94;
}

message CreateMatchResponse {
    string match_id = 1;
    CreateMatchCompletionResult result = 2;
}

message StopMatchRequest {
	string match_id = 1;
}

enum StopMatchCompletionResult {
	stopServerCompletionResultUnknownInternalFailure        = 0;
	stopServerCompletionResultSucceeded                     = 1;
}

message StopMatchResponse {
	StopMatchCompletionResult result = 1;
}
